function regr()
%программа нахождения статистических характеристик двух случайных величин:
%роста и веса. Программа находит математические ожидания, дисперсии,
%коэффициент корреляции и линейную регрессию - зависимость веса от роста

format short
fid=fopen('gr10m.txt', 'r+');
n=fscanf(fid,"%d\n",[1,1]); %get only one element
D=fscanf(fid,"%d\n"); %get the rest
fclose(fid);
x=D(1:2:end);
y=D(2:2:end); %i saw this on the forums
disp('Данные: рост и вес');
% Математические ожидания, дисперсии, ст. отклонения: Mx,My,Dx,Dy,Sx,Sy
Mx=mean(x);
My=mean(y);
Dx=mean((x-Mx).^2);
Dy=mean((y-My).^2);
Sx=sqrt(Dx);
Sy=sqrt(Dy);
% Коэффициент корреляции
r=mean((x-Mx).*(y-My))/(Sx*Sy);
% Нахождение уравнения прямой a0 + a1*x в случае если значение r не меньше
% 0.5.
a0=0;
a1=0;
if r >= 0.5
    a0=My-Sy*r*Mx/Sx;
    a1=Sy*r/Sx;
end
%Вывод значений Mx,My,Dx,Dy,r в командое окно с 2 знаками после запятой
fprintf('Mx:%.2f,My:%.2f,Dx:%.2f,Dy:%.2f,r:%.2f\n',Mx,My,Dx,Dy,r);
%Вывод значений a0, a1 с 2 знаками после запятой
fprintf('a0:%.2f,a1:%.2f\n',a0,a1);
yr=a0+a1*x;
%обновить массив D, добавив значения yr
D=[reshape(D,2,[]);reshape(yr,1,[])];
%вывести в командное окно таблицу результатов, значения с 2 десятич.
%знаками
disp('Таблица результатов: [рост; вес; расчетный вес]');
fprintf('%.2f, %.2f, %.2f\n', D);
%построить график пар (x,y) и (x,yr) с помощью функции plot
plot(x,y,'+b');
hold on
plot(x,yr,'*r');
%Вывод результатов в файл rez10m.txt
%первая строка - заголовок "Программа нахождения зависимости веса от роста"
%вторая строка - заголовок "Статистические характеричтики"
%третья строка - результатов с двумя десятичными знаками
%4-я строка - заголовок "Коэффициенты уравнения прямой:"
%5-я строка - значения коэффициентов с двумя десятичными знаками"
%6-я строка - заголовок "Результаты (рост вес расчетный вес)"
% далее идет таблица с результатами, 2 знака после запятой, разделитель -
% пробел
% в случае значения коэффициента корреляции <0.5 первы три строки те же, в
% 4-й строке сообщение "коэффициент корреляции <0.5"
fid=fopen('rez10m.txt','wt+');
fprintf(fid,'Программа нахождения статистических характеристик\n');
fprintf(fid,'Нахождение зависимости веса от роста\n');
fprintf(fid,'Данные: рост и вес\n');
fprintf(fid,'\t%d',D(1,:));
fprintf(fid,'\n');
fprintf(fid,'\t%d',D(2,:));
fprintf(fid,'\n');
fprintf(fid,'Mx=%.2f\nMy=%.2f\nDx=%.2f\nDy=%.2f\n\nr=%.2f\n\n',Mx,My,Dx,Dy,r);
if r < 0.5
    fprintf(fid,'коэффициент корреляции <0.5\n');
else 
    fprintf(fid,'a0=%.2f\na1=%.2f\n\n',a0,a1);
    fprintf(fid,'Таблица результатов: [рост; вес; расчетный вес]\n');
    fprintf(fid,'%.2f %.2f %.2f\n',D);
end
fclose(fid);