%% Прямолинейные образующие однополостный гиперболоид x^2+y^2-z^2=1
%Отобразить с помощью surf однополостный гиперболоид и гиперболический
%параболоид, и с помощью plot3 отобразить их прямолинейные образующие
%с некоторым фиксированным шагом.

%1) необходима параметризация r^2=x^2+y^2=1+z^2,x=rcos(phi)...
subplot(1,2,1);
[phi,z]=meshgrid(0:pi/32:2*pi,-1:0.1:1);
r = sqrt(1+z.^2);
x = r.*cos(phi);
y = r.*sin(phi);
hidden on
mesh(x,y,z); %можно surf, но так виднее
colormap('cool');
hold on;
t = linspace(-1, 1);
%нарисуем образующие
for i=1:16
    for j=1:2
        phi0=i*pi/8;
        r0=0.8+0.2*j;
        x0=r0*cos(phi0);
        y0=r0*sin(phi0);
        plot3(x0+y0*t,y0-x0*t,t);
        hold on
        plot3(x0-y0*t,y0+x0*t,t);
        hold on
    end
end
%2) гиперболический параболоид. Для простоты x^2 - y^2 = 2z
%у нас теперь такой симметрии нет, поэтому нужно вывести уравнения
%линейных образующих. Хотя рисовать поверхность теперь полегче
subplot(1,2,2);
[x,y] = meshgrid(-5:0.5:5,-5:0.5:5);
z = (1/2)*(x.^2-y.^2);
mesh(x,y,z);
hold on
t = linspace(-1, 1);
for i = 0:11
    x0 = -5+i;
    for j = 0:11
        y0 = -5+j;
        z0 = (1/2)*(x0^2-y0^2);
        plot3(x0+t,y0+t,z0+(x0-y0)*t);
        hold on
        plot3(x0-t,y0+t,z0-(x0+y0)*t);
        hold on
    end
end