%1. задать полином P(x) = x^3 - 3.55x^2 + 5.1x - 3.1 и найти графически его
%вещественный корень. Я пытаюсь найти значение x такое, что значение abs(F(x)) будет
%минимально

P = [1 -3.55 5.1 -3.1];
x = linspace(-10,10);
F = polyval(P,x);
disp(F);
plot(x,F);
hold on
[m,i] = min(abs(F));
plot(x(i),F(i),'or');
xlabel(sprintf('корень: x = %.3f',x(i)));
grid on
